# springboot-mybatis

armor/: pom.xml
armor/src/main/java/com/armor/www/: ArmorApplication.java
armor/src/main/java/com/armor/www/config/: mb_conf.xml
armor/src/main/java/com/armor/www/controller/: DdlController.java  DemoController.java  IndexController.java
armor/src/main/java/com/armor/www/dao/: BankacntDao.java  DdlColumnDao.java  DdlTableDao.java  RoomDao.java  UserDao.java
armor/src/main/java/com/armor/www/ddlentity/: ColumnEntity.java  TableEntity.java
armor/src/main/java/com/armor/www/entity/: BankacntEntity.java  RoomEntity.java  UserEntity.java
armor/src/main/java/com/armor/www/service/: BaseService.java  DdlService.java  RoomService.java  UserService.java
armor/src/main/resources/: application.properties
armor/src/main/resources/templates/: hello.ftl  userlist.ftl  wht_tables.ftl
armor/src/test/java/com/armor/www/: ArmorApplicationTests.java
